# retoIBK

./: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  serenity.properties
.github/: copilot-instructions.md
src/main/java/com/interbank/shop/actors/: ShopActor.java
src/main/java/com/interbank/shop/locators/: ShopPageLocators.java
src/main/java/com/interbank/shop/questions/: CartItemDetails.java  CartTotal.java  NumberOfItemsInCart.java  OrderConfirmationMessage.java
src/main/java/com/interbank/shop/tasks/: CompleteCheckout.java  OpenShopPage.java  ProceedToCheckout.java  SelectProduct.java  ViewCart.java
src/main/java/com/interbank/shop/utils/: CSVDataReader.java
src/test/java/com/interbank/shop/runners/: CucumberTestRunner.java
src/test/java/com/interbank/shop/stepdefinitions/: ShoppingStepDefinitions.java
src/test/resources/: log4j2.properties  serenity.conf
src/test/resources/data/: testdata.csv
src/test/resources/features/: shopping.feature
